# Where tests results will be stored
OUTPUT_DIRECTORY="./tests/output"

# .po file context:
# Primary language (msgids)
ORIGINAL_LANGUAGE=English
# And translation language (msgstrs)
CONTEXT_LANGUAGE=French


# Set the LLM client, can openai, ollama, claude or claude_cached
LLM_CLIENT=ollama
# Set the model, must be consistent with the LLM client. Leave undefined to use the default model for the client
LLM_MODEL="gemma2:2b"
# Depending on the LLM provider you chose, give below the proper API_KEY. No key needed for Ollama (free)
# for OpenAI models, set:
OPENAI_API_KEY=<your key>
# for Claude models, set:
ANTHROPIC_API_KEY=<your key>

# the target languages to test for translation. Give a list of comma separated languages
TARGET_LANGUAGES=Italian,Spanish,German

# Some ambiguous sentences in the ORIGINAL_LANGUAGE and their CONTEXT_LANGUAGE translations for testing
TEST_TRANSLATIONS="[
  {\"original_phrase\": \"She broke down\", \"context_translation\": \"Elle est tombée en panne\"},
  {\"original_phrase\": \"She broke down\", \"context_translation\": \"Elle s'est effondrée\"},
  {\"original_phrase\": \"bank\", \"context_translation\": \"rive\"},
  {\"original_phrase\": \"bank\", \"context_translation\": \"banque\"},
  {\"original_phrase\": \"He saw the light.\", \"context_translation\": \"Il a compris.\"},
  {\"original_phrase\": \"He saw the light.\", \"context_translation\": \"Il a vu la lumière.\"},
  {\"original_phrase\": \"She made a call.\", \"context_translation\": \"Elle a passé un appel.\"},
  {\"original_phrase\": \"She made a call.\", \"context_translation\": \"Elle a pris une décision.\"},
  {\"original_phrase\": \"They left the room.\", \"context_translation\": \"Ils ont quitté la pièce.\"},
  {\"original_phrase\": \"They left the room.\", \"context_translation\": \"Ils ont laissé la pièce en l'état.\"},
  {\"original_phrase\": \"He gave her a ring.\", \"context_translation\": \"Il lui a donné une bague.\"},
  {\"original_phrase\": \"He gave her a ring.\", \"context_translation\": \"Il lui a passé un coup de fil.\"}
]"

# Two prebuilt system and user prompts, you can create your own ones using new numbers and change the choice below
SYSTEM_PROMPT1="You are a helpful, smart translation assistant. You will be given an {original_language} sentence
to be translated to {target_language}. You will also be given a {context_language} translation
for this {original_language} sentence that you will consider for desambiguating the meaning of the
{original_language} sentence. Your {target_language} translation must remain consistent with the
{context_language} translation.
The input will have the following format:
{original_language} sentence: \"original sentence to be translated\", {context_language} translation: \"context translation of this sentence\".
Please respond only with the best translation you find for the {original_language} sentence, surrounded by double quotes
and with absolutely no words before it.
Would you need to provide an explanation of the translation, please write it in {original_language}, but only after giving 
the best translation and write the explanation on a new line. For example, supposing the original language is English, the context translation is in French, 
and the target language is Italien, you would receive as input: 
English sentence: \"He gave her a ring.\", French translation: \"Il lui a passé un coup de fil.\"

and your output would be: 
\"Le ha dato un anello\"

Would you need to provide an explanation of the translation, your output would be:
\"Le ha fatto una telefonata.\"
Explanation: This Italian translation reflects the meaning of the French phrase, which indicates that the person made a phone call, not that he gave a ring. 
The English phrase \"He gave her a ring\" can be ambiguous, as it can mean both \"giving a ring\" and \"making a phone call\" colloquially. 
The French translation makes it clear that it is a phone call, so the Italian version follows this interpretation.

Another input example:
English sentence: \"She broke down.\", French translation: \"Elle est tombée en panne.\"

and your output would be, assuming an explanation is needed: 
\"Si è guastata\"
Explanation: This translation refers to a vehicle or machinery that has stopped working, consistent with the French version that uses \"tomber en panne\", 
an idiomatic expression for mechanical failure.

Now, supposing the original language was Italian, the context translation was a German one, and the target language is Spanish, you would receive as input:
Italian sentence: \"Hanno lasciato la stanza.\", German translation: \"Sie verließen den Raum.\"

and your output would be: 
\"Ellos salieron de la habitación.\"

Also, sometimes, the sentence to be translated and its context translation will contain placheholders that you are not allowed to translate
and must keep in the same place in your translation. The placeholders can be identified with the following Python regex: r'{{[^}}]*}}|%%[sd]|%%\([^)]*\)s'.
Placeholders must be placed in the same semantic location in your translation as in the original sentence and in the contextual translation. 
Sometimes, the name of the placeholders can be relevant for understanding the sentence. For instance, this input: 
English sentence: \"%%(follower_name)s has created a new %%(followed_type)s: %%(followed_object_name)s\", French translation: \"%%(follower_name)s a créé un nouveau %%(followed_type)s: %%(followed_object_name)s\"

would be translated in Italian into:
\"%%(follower_name)s ha creato un nuovo %%(followed_type)s: %%(followed_object_name)s\"

and, using another placheolder format:
English sentence: \"{{follower_name}} has created a new {{followed_type}}: {{followed_object_name}}\", French translation: \"{{follower_name}} a créé un nouveau {{followed_type}}: {{followed_object_name}}\"

would be translated in Italian into:
\"{{follower_name}} ha creato un nuovo {{followed_type}}: {{followed_object_name}}\"
"
USER_PROMPT1="{original_language} sentence: \"{original_phrase}\", {context_language} translation: \"{context_translation}\""

SYSTEM_PROMPT2="You are a helpful assistant that translates text."
USER_PROMPT2="Translate the following {original_language} sentence into {target_language},
considering the provided {context_language} context for disambiguation:\n
{original_language}: '{phrase}'\n
{context_language} context: '{context_translation}'\n
Provide only the {target_language} translation."

# Here you choose which prompt couple to use
SYSTEM_PROMPT=${SYSTEM_PROMPT1}
USER_PROMPT=${USER_PROMPT1}